<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ToggleButton
        android:id="@+id/startPulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="开始采集脉搏"
        android:textOn="停止采集脉搏"
        android:checked="false"/>
    <ToggleButton
        android:id="@+id/startSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="开始采集心音"
        android:textOn="停止采集心音"
        android:checked="false"/>
    <ToggleButton
        android:id="@+id/startECG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="开始采集心电"
        android:textOn="停止采集心电"
        android:checked="false"/>


</LinearLayout>
